# ExampleProject

./: ExampleProject.sln  ExampleProjectDB.sql  README.md
EP.Core/Dal/: IRepository.cs
EP.Core/Entities/: IEntity.cs
EP.Core/EntityFramework/: RepositoryBase.cs
EP.NewProject.Business/: ArticleManager.cs  AuthorManager.cs  ServiceResponse.cs
EP.NewProject.Business/Abstract/: IArticleService.cs  IAuthorService.cs  ResponseBase.cs
EP.NewProject.Business/Filters/: MyExeptionAttribute.cs  ValidateModelAttribute.cs
EP.Project.Business/: EP.Project.Business.csproj  ServiceResponse.cs  SubjectManager.cs
EP.Project.Business/Abstract/: ISubjectService.cs
EP.Project.DataAccess/: EP.Project.DataAccess.csproj
EP.Project.DataAccess/Abstract/: IArticleRepository.cs  IAuthorRepository.cs  ISubjectRepository.cs
EP.Project.DataAccess/EntityFramework/: ArticleDal.cs  AuthorDal.cs  ProjectDbContext.cs  SeedDatabase.cs  SubjectDal.cs
EP.Project.DataAccess/Migrations/: 20190904235037_InitialCreate.Designer.cs  20190904235037_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
EP.Project.Entities/: Article.cs  Author.cs  EP.Project.Entities.csproj  Subject.cs
EP.Project.Entities/Abstract/: EntityBase.cs
EP.Project.WebApi/: EP.Project.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EP.Project.WebApi/Controllers/: ArticlesController.cs  AuthorsController.cs  SubjectsController.cs
EP.Project.WebApi/Filters/: MyExeptionAttribute.cs  ValidateModelAttribute.cs
EP.Project.WebApi/Properties/: launchSettings.json
